<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 100px;
            color: #179A00;
            animation: fadeIn 2s infinite alternate;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>NATUUR STAD</div>
</body>
</html>